sign_in_click = //a[@class='login']
login_field_path = //input[@id='login_id']
next_button = //button[@id='nextbtn']
password_field_path = //input[@id='password']
login_button = //button[@id='nextbtn']
